<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chef YERLI REYES</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #cfe4ec60;
            background-image: url('https://images.app.goo.gl/1qHwmRpJXVsRRg1HA'); /* Aquí pones la URL de tu imagen */
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            color: #070707;
        }

        header {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
        }

        nav {
            text-align: center;
            margin: 20px 0;
        }

        nav a {
            color: #3a3a3a;
            text-decoration: none;
            margin: 0 15px;
            font-weight: bold;
        }

        section {
            padding: 20px;
        }

        .video-container {
            text-align: center;
            margin-bottom: 40px;
        }

        .gallery {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
        }

        .gallery img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 8px;
            box-shadow: 2px 8px 12px rgba(0, 0, 0, 0.2);
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }

        /* Media Queries */
        @media (max-width: 800px) {
            nav a {
                display: block;
                margin: 20px 0;
            }

            .gallery {
                flex-direction: column;
                align-items: center;
            }
        }

        @media (max-width: 480px) {
            header h1 {
                font-size: 1.5rem;
            }

            nav a {
                font-size: 1rem;
            }

            .video-container h2 {
                font-size: 1.25rem;
            }
        }
    </style>
</head>
<body>

    <header>
        <h1>Bienvenidos al Restaurante Sazon de YERLI REYES</h1>
    </header>

    <nav>
        <a href="#">Inicio</a>
        
        <a href="#">Acerca de</a>
        <a href="#">Menú</a>
        <a href="#">Contacto</a>
    </nav>

    <section>
        <div class="video-container">
            <h2>Restaurante Sazon de YERLI</h2>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/mnrXmQkAEWk?si=cXDCazDNlXOrQ5Dk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>

        <div class="gallery">
            <h1>Comidas de mar</h1>
            <img src="imagenes/casuela.jpg.jpeg" alt="Plato Ejecutivo 1">
            <img src="imagenes/ceviche.jpg.jpeg" alt="Plato Ejecutivo 2">
            <img src="imagenes/cazuela2.jpg.jpeg" alt="Plato Ejecutivo 3">
            <img src="imagenes/bagresu.jpg.jpeg" alt="Plato Ejecutivo 4">
         
            <h1>Comidas rápidas</h1>
            <img src="imagenes/salchi2.jpg.jpeg" alt="Plato Ejecutivo 5">
            <img src="imagenes/combo.jpg.jpeg" alt="Plato Ejecutivo 6">
            <img src="imagenes/picadaf.jpg.jpeg" alt="Plato Ejecutivo 7">
            <img src="imagenes/costillas.jpeg" alt="Plato Ejecutivo 8">

            <h1>Comidas ejecutivas</h1>
            <img src="imagenes/ejecutivo.jpg.jpeg" alt="Plato Ejecutivo 9">
            <img src="imagenes/carneg.jpg.jpeg" alt="Plato Ejecutivo 10">
            <img src="imagenes/pollog.jpg.jpeg" alt="Plato Ejecutivo 11">
            <img src="imagenes/pollog.jpg.jpeg" alt="Plato Ejecutivo 12">

            <h1>Platos a la carta </h1>
            <img src="imagenes/yofeliz.jpg.jpeg" alt="Plato Ejecutivo 13">
            <img src="imagenes/WhatsApp Image 2024-08-09 at 4.19.29 PM.jpeg" alt="Plato Ejecutivo 14">
            <img src="imagenes/WhatsApp Image 2024-08-09 at 4.19.27 PM.jpeg" alt="Plato Ejecutivo 15">
            <img src="imagenes/WhatsApp Image 2024-08-09 at 4.19.27 PM (1).jpeg" alt="Plato Ejecutivo 16">
        </div>
    </section>
    <footer>
        <p>YERLI REYES COLLAZOS</p>
        <P>TELEFONO:3154814384</P>
        <P>PUERTO CAICEDO, PUTUMAYO</P>
        <p>&copy; 2024 Chef Profesional YERLI. Todos los derechos reservados.</p>
    </footer>

</body>
</html>
